@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Young+Serif&display=swap');
*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
    display: grid;
    place-items: center;
    padding: 3em;
    background-color: hsl(210, 46%, 95%);
}
.grid-container{
    width: 100%;
    padding: 2em;
    display: grid;
    gap: 20px;
    /* height: 100vh; */
    place-items: center;
    grid-template-areas:
    'header header main main right right'
    'footer menu menu menu right right'
    ' footer menu menu menu right right';

}
/* grid child here */
.grid-pages1{
    background: hsl(263, 55%, 52%);
    grid-area: header;
    column-span: 2;
    max-width: 480px;
    width: 90%;
    padding: 1.5em;
    position: relative;
    border-radius: 12px;
}
.page-img{
    display: flex;
    gap: 50px;
    margin-right: 50px;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1em;
    color: hsl(0, 0%, 100%) ;
 }
 .hero{
    display: flex;
    gap: 20px;
    align-items: center;
 }
 .danial-img{
    border-radius: 50%;
    display: inline;
}
.pattern{
   position:absolute;
   top:0;
   width: 120px;
   right: 2em;
    }
.page-img p{
    font-weight: 600;
    font-size: 1.2em;
    opacity: 0.7;
}
 p>span{
    font-size: 0.8em;
    font-weight: 500;
    opacity: 0.5;
}
.header .header-text{
    width: 100%;
    z-index: 2;
    line-height: 1em;
    color: hsl(0, 0%, 100%);
    font-size: 1.4em;
    opacity: 0.7;
    padding-bottom: 1em;
}
.header .para-text{
    opacity: 0.5;
    color: hsl(0, 0%, 100%);
}
.grid-page2{
    background: hsl(217, 19%, 35%);
    padding: 1.5em;
    max-width: 300px;
    width: 90%;
    border-radius: 12px;
    grid-area:main;
}
.grid-pages3{
    background: hsl(0, 0%, 100%);
    padding: 1.3em;
    max-width: 300px;
    width: 90%;
    border-radius: 12px;
    box-shadow: 0.2px 0.2px 8px hsl(0, 0%, 81%);
    grid-area: footer;
}
.page p {
    color:hsl(219, 29%, 14%);
    opacity: 0.7;
    font-size: 1.2em;
    font-weight: 600;
}
.header1 .header-text {
    opacity: 0.7;
    color:hsl(219, 29%, 14%);
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    font-size: 1.3em;
}
.header1  .para-text{
    font-weight: 500;
    font-size: 0.9rem;
    color: hsl(219, 29%, 14%);
}
.grid-page4{
    background: hsl(219, 29%, 14%);
    padding: 1.3em;
    border-radius: 12px;
    grid-area: menu;
    max-width: 550px;
    width: 90%;
}
.grid-page5{
    padding:1.5em;
    background: hsl(0, 0%, 100%);
    max-width: 300px;
    width: 90%;
    border-radius: 12px;
    grid-area: right;
}
@media (max-width: 900px){
    .grid-container{
    grid-template-areas:
    'header header header'
     'main main main'
     'right right right'
    'footer footer footer'
     'menu menu menu'
}
.grid-pages3{
    grid-area:right;
    max-width: 90%;
}

.grid-page4{
grid-area: footer;
max-width: 90%;
}
.grid-page5{
grid-area: menu ;
max-width: 90%;
}
.grid-page2{
 max-width: 90%;
}
.grid-pages1{
 max-width: 90%;
}
}